{
  "name": "tech-robot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@types/node": "17.0.21",
    "@types/react": "17.0.41",
    "autoprefixer": "^10.4.4",
    "babel-jest": "^27.5.1",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "jest": "^27.5.1",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23",
    "typescript": "4.6.2"
  }
}
